<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ffmpegdemo.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action android:id="@+id/action_FirstFragment_to_DecodeVideoPlayFragment"
            app:destination="@id/DecodeVideoPlayFragment"/>
        <action android:id="@+id/action_FirstFragment_to_DecodeAudioPlayFragment"
            app:destination="@id/DecodeAudioPlayFragment"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ffmpegdemo.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/DecodeVideoPlayFragment"
        android:name="com.example.ffmpegdemo.decode.DecodeVideoPlayFragment"
        android:label="@string/decode_video_play_fragment_label"
        tools:layout="@layout/fragment_decode_play">
    </fragment>
    <fragment
        android:id="@+id/DecodeAudioPlayFragment"
        android:name="com.example.ffmpegdemo.decode.DecodeAudioPlayFragment"
        android:label="@string/decode_audio_play_fragment_label"
        tools:layout="@layout/fragment_decode_play"
        >

    </fragment>

</navigation>